*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body {
    background-color: #1e1e1e;
}
.container-md {
    height: 100vh;
}
.main {
    height: 70vh;
    width: 100%;
    margin-bottom: 5px;
    background-image: url(../images/background.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.navbar-brand {
    color: #e50914;
    font-weight: 600;
    font-size: 40px;
}
.collapse {
    justify-content: end;
}
.navbar-nav li {
    color: yellowgreen;
}
.nav-item1 {
    border: 2px solid white;
    margin: 6px;
    padding: 2px;
    border-radius: 8px;
    padding: 0 4px;
}
.nav-item a {
    color: aliceblue;
    font-size: medium;
    font-weight: 600;
}
.nav-item2 {
    background-color: #e50914;
    border-radius: 8px;
    color: #e50914;
    margin: 6px;
    padding: 2px;
    padding: 0 4px;
}
.main-heading {
    height: 300px;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-self: center;
}
.main-heading h1 {
    text-align: center;
    color: white;
    font-weight: 800;
}
.main-heading p {
    text-align: center;
    color: white;
    font-weight: 600;
}
.main-search {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.navbar-toggler {
    background-color: white!important;

}
.navbar-toggler-icon {
    color: #FFF!important;

}
.main-search-sub {
    width: 500px;
    border: 2px solid white;
    height: 40px;
}
.main-btn {
    background-color: #e50914;
    color: #FFF;
    font-weight: 400;
    border: 2px solid #e50914;
    width: 200px;
    height: 40px;
}
.partition {
    height: 53vh;
    width: 100%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 5px;
    padding: 50px;
}
.partition-heading h2 {
    color: white;
    font-size: x-large;
    font-weight: 900;
}
.partition-heading p {
    color: white;
    font-size: large;
    font-weight: 400;
}
.partition-img img {
    width: 300px;
    height: 200px;
}
.partition2 {
    flex-direction: row-reverse;
}
.faq {
    margin-bottom: 3px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.faq h1 {
    padding: 1em;
    color: white;
    font-size: x-large;
    font-weight: 900;
}
.faq p {
    margin-top: 10px;
    margin-bottom: 0;
}
.btn-faq {
    background-color: #434343;
    height: 50px;
    width: 40vw;
    display: flex;
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 1em;
    align-items: center;
    font-size: x-large;
    font-weight: 400;
}
.faq form {
    margin-top: 10px;
}
.card-body {
    width: 40vw;
    border-radius: 0%;
}
.card {
    background-color: #434343!important;
    color: white;
    margin-bottom: 5px;
}
.footer {
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 5px;
    padding: 5px;
}
.footer p {
    color: white;
    font-size: x-large;
    font-weight: 400;
}